<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Time Series Analysis with State Space Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Time Series Analysis with State Space Model
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;TSSS&rsquo; version 1.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="TSSS-package.html">TSSS-package</a></td>
<td>Time Series Analysis with State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="arfit.html">arfit</a></td>
<td>Univariate AR Model Fitting</td></tr>
<tr><td style="width: 25%;"><a href="armachar.html">armachar</a></td>
<td>Calculate Characteristics of Scalar ARMA Model</td></tr>
<tr><td style="width: 25%;"><a href="armafit.html">armafit</a></td>
<td>Scalar ARMA Model Fitting</td></tr>
<tr><td style="width: 25%;"><a href="armafit2.html">armafit2</a></td>
<td>Scalar ARMA Model Fitting</td></tr>
<tr><td style="width: 25%;"><a href="BLSALLFOOD.html">BLSALLFOOD</a></td>
<td>BLSALLFOOD Data</td></tr>
<tr><td style="width: 25%;"><a href="boxcox.html">boxcox</a></td>
<td>Box-Cox Transformation</td></tr>
<tr><td style="width: 25%;"><a href="crscor.html">crscor</a></td>
<td>Cross-Covariance and Cross-Correlation</td></tr>
<tr><td style="width: 25%;"><a href="fftper.html">fftper</a></td>
<td>Compute a Periodogram via FFT</td></tr>
<tr><td style="width: 25%;"><a href="Haibara.html">Haibara</a></td>
<td>Haibara Data</td></tr>
<tr><td style="width: 25%;"><a href="HAKUSAN.html">HAKUSAN</a></td>
<td>Ship's Navigation Data</td></tr>
<tr><td style="width: 25%;"><a href="klinfo.html">klinfo</a></td>
<td>Kullback-Leibler Information</td></tr>
<tr><td style="width: 25%;"><a href="lsar.html">lsar</a></td>
<td>Decomposition of Time Interval to Stationary Subintervals</td></tr>
<tr><td style="width: 25%;"><a href="lsar_chgpt.html">lsar.chgpt</a></td>
<td>Estimation of the Change Point</td></tr>
<tr><td style="width: 25%;"><a href="lsqr.html">lsqr</a></td>
<td>The Least Squares Method via Householder Transformation</td></tr>
<tr><td style="width: 25%;"><a href="marfit.html">marfit</a></td>
<td>Yule-Walker Method of Fitting Multivariate AR Model</td></tr>
<tr><td style="width: 25%;"><a href="marlsq.html">marlsq</a></td>
<td>Least Squares Method for Multivariate AR Model</td></tr>
<tr><td style="width: 25%;"><a href="marspc.html">marspc</a></td>
<td>Cross Spectra and Power Contribution</td></tr>
<tr><td style="width: 25%;"><a href="MYE1F.html">MYE1F</a></td>
<td>Seismic Data</td></tr>
<tr><td style="width: 25%;"><a href="ngsim.html">ngsim</a></td>
<td>Simulation by Non-Gaussian State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="ngsmth.html">ngsmth</a></td>
<td>Non-Gaussian Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="Nikkei225.html">Nikkei225</a></td>
<td>Nikkei225</td></tr>
<tr><td style="width: 25%;"><a href="NLmodel.html">NLmodel</a></td>
<td>The Nonlinear State-Space Model Data</td></tr>
<tr><td style="width: 25%;"><a href="pdfunc.html">pdfunc</a></td>
<td>Probability Density Function</td></tr>
<tr><td style="width: 25%;"><a href="period.html">period</a></td>
<td>Compute a Periodogram</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">pfilter</a></td>
<td>Particle Filtering and Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="pfilterNL.html">pfilterNL</a></td>
<td>Particle Filtering and Smoothing for Nonlinear State-Space Model</td></tr>
<tr><td style="width: 25%;"><a href="PfilterSample.html">PfilterSample</a></td>
<td>Sample Data for Particle Filter and Smoother</td></tr>
<tr><td style="width: 25%;"><a href="plot.boxcox.html">plot.boxcox</a></td>
<td>Plot Box-Cox Transformed Data</td></tr>
<tr><td style="width: 25%;"><a href="plot.lsqr.html">plot.lsqr</a></td>
<td>Plot Fitted Trigonometric Polynomial</td></tr>
<tr><td style="width: 25%;"><a href="plot.ngsmth.html">plot.ngsmth</a></td>
<td>Plot Smoothed Density Function</td></tr>
<tr><td style="width: 25%;"><a href="pfilter.html">plot.pfilter</a></td>
<td>Particle Filtering and Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="plot.polreg.html">plot.polreg</a></td>
<td>Plot Fitted Polynomial Trend</td></tr>
<tr><td style="width: 25%;"><a href="plot.season.html">plot.season</a></td>
<td>Plot Trend, Seasonal and AR Components</td></tr>
<tr><td style="width: 25%;"><a href="plot.simulate.html">plot.simulate</a></td>
<td>Plot Simulated Data Generated by State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="plot.smooth.html">plot.smooth</a></td>
<td>Plot Posterior Distribution of Smoother</td></tr>
<tr><td style="width: 25%;"><a href="plot.spg.html">plot.spg</a></td>
<td>Plot Smoothed Periodogram</td></tr>
<tr><td style="width: 25%;"><a href="plot.trend.html">plot.trend</a></td>
<td>Plot Trend and Residuals</td></tr>
<tr><td style="width: 25%;"><a href="plot.tvspc.html">plot.tvspc</a></td>
<td>Plot Evolutionary Power Spectra Obtained by Time Varying AR Model</td></tr>
<tr><td style="width: 25%;"><a href="tvvar.html">plot.tvvar</a></td>
<td>Time Varying Variance</td></tr>
<tr><td style="width: 25%;"><a href="polreg.html">polreg</a></td>
<td>Polynomial Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="tvvar.html">print.tvvar</a></td>
<td>Time Varying Variance</td></tr>
<tr><td style="width: 25%;"><a href="Rainfall.html">Rainfall</a></td>
<td>Rainfall Data</td></tr>
<tr><td style="width: 25%;"><a href="season.html">season</a></td>
<td>Seasonal Adjustment</td></tr>
<tr><td style="width: 25%;"><a href="simssm.html">simssm</a></td>
<td>Simulation by Gaussian State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="Sunspot.html">Sunspot</a></td>
<td>Sunspot Number Data</td></tr>
<tr><td style="width: 25%;"><a href="Temperature.html">Temperature</a></td>
<td>Temperatures Data</td></tr>
<tr><td style="width: 25%;"><a href="trend.html">trend</a></td>
<td>Trend Estimation</td></tr>
<tr><td style="width: 25%;"><a href="tsmooth.html">tsmooth</a></td>
<td>Prediction and Interpolation of Time Series</td></tr>
<tr><td style="width: 25%;"><a href="TSSS-package.html">TSSS</a></td>
<td>Time Series Analysis with State Space Model</td></tr>
<tr><td style="width: 25%;"><a href="tvar.html">tvar</a></td>
<td>Time Varying Coefficients AR Model</td></tr>
<tr><td style="width: 25%;"><a href="tvspc.html">tvspc</a></td>
<td>Evolutionary Power Spectra by Time Varying AR Model</td></tr>
<tr><td style="width: 25%;"><a href="tvvar.html">tvvar</a></td>
<td>Time Varying Variance</td></tr>
<tr><td style="width: 25%;"><a href="unicor.html">unicor</a></td>
<td>Autocovariance and Autocorrelation</td></tr>
<tr><td style="width: 25%;"><a href="WHARD.html">WHARD</a></td>
<td>Wholesale Hardware Data</td></tr>
</table>
</body></html>
