<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Univariate AR Model Fitting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arfit {TSSS}"><tr><td>arfit {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Univariate AR Model Fitting</h2>

<h3>Description</h3>

<p>Fit a univariate AR model by the Yule-Walker method, the least squares (Householder)
method or the PARCOR method.
</p>


<h3>Usage</h3>

<pre>
arfit(y, lag = NULL, method = 1, plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a univariate time series.</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>highest order of AR model. Default is <i>2*sqrt(n)</i>,
where <i>n</i> is the length of the time series <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>estimation procedure.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
      1 : </td><td style="text-align: left;"> Yule-Walker method</td>
</tr>
<tr>
 <td style="text-align: right;">
      2 : </td><td style="text-align: left;"> Least squares (Householder) method</td>
</tr>
<tr>
 <td style="text-align: right;">
      3 : </td><td style="text-align: left;"> PARCOR method (Partial autoregression)</td>
</tr>
<tr>
 <td style="text-align: right;">
      4 : </td><td style="text-align: left;"> PARCOR method (PARCOR)</td>
</tr>
<tr>
 <td style="text-align: right;">
      5 : </td><td style="text-align: left;"> PARCOR method (Burg's algorithm)</td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> (default), PARCOR, AIC and power spectrum
are plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphical arguments passed to the <code>plot</code> method.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>"arfit"</code> which has a <code>plot</code> method. This is a
list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>innovation variance.</p>
</td></tr>
<tr valign="top"><td><code>maice.order</code></td>
<td>
<p>order of minimum AIC.</p>
</td></tr>
<tr valign="top"><td><code>aic</code></td>
<td>
<p>AICs of the estimated AR models.</p>
</td></tr>
<tr valign="top"><td><code>arcoef</code></td>
<td>
<p>AR coefficients of the estimated AR models.</p>
</td></tr>
<tr valign="top"><td><code>parcor</code></td>
<td>
<p>PARCOR.</p>
</td></tr>
<tr valign="top"><td><code>spec</code></td>
<td>
<p>power spectrum (in log scale) of the AIC best AR model.</p>
</td></tr>
<tr valign="top"><td><code>tsname</code></td>
<td>
<p>the name of the univariate time series <code>y</code>.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>


<h3>Examples</h3>

<pre>
# Sunspot number data
data(Sunspot)
arfit(log10(Sunspot), lag = 20, method = 1)

# BLSALLFOOD data
data(BLSALLFOOD)
arfit(BLSALLFOOD)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
