<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scalar ARMA Model Fitting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for armafit {TSSS}"><tr><td>armafit {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scalar ARMA Model Fitting</h2>

<h3>Description</h3>

<p>Fit a scalar ARMA model by maximum likelihood method.
</p>


<h3>Usage</h3>

<pre>
armafit(y, ar.order, ar = NULL, ma.order, ma = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a univariate time series.</p>
</td></tr>
<tr valign="top"><td><code>ar.order</code></td>
<td>
<p>AR order.</p>
</td></tr>
<tr valign="top"><td><code>ar</code></td>
<td>
<p>initial AR coefficients. If <code>NULL</code> (default), use default
initial values.</p>
</td></tr>
<tr valign="top"><td><code>ma.order</code></td>
<td>
<p>MA order.</p>
</td></tr>
<tr valign="top"><td><code>ma</code></td>
<td>
<p>initial MA coefficients. If <code>NULL</code> (default), use default
initial values.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>innovation variance.</p>
</td></tr>
<tr valign="top"><td><code>llkhood</code></td>
<td>
<p>log-likelihood of the model.</p>
</td></tr>
<tr valign="top"><td><code>aic</code></td>
<td>
<p>AIC of the model.</p>
</td></tr>
<tr valign="top"><td><code>arcoef</code></td>
<td>
<p>AR coefficients.</p>
</td></tr>
<tr valign="top"><td><code>macoef</code></td>
<td>
<p>MA coefficients.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>


<h3>Examples</h3>

<pre>
# Sunspot number data
data(Sunspot)
y &lt;- log10(Sunspot)
z &lt;- armafit(y, ar.order = 3, ma.order = 3)
z

armachar(arcoef = z$arcoef, macoef = z$macoef, v = z$sigma2, lag = 20)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
