<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Characteristics of Scalar ARMA Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for armachar {TSSS}"><tr><td>armachar {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Characteristics of Scalar ARMA Model</h2>

<h3>Description</h3>

<p>Calculate impulse response function, autocovariance function, autocorrelation
function and characteristic roots of given scalar ARMA model.
</p>


<h3>Usage</h3>

<pre>
armachar(arcoef = NULL, macoef = NULL, v, lag = 50, nf = 200, plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>arcoef</code></td>
<td>
<p>AR coefficients.</p>
</td></tr>
<tr valign="top"><td><code>macoef</code></td>
<td>
<p>MA coefficients.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>innovation variance.</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>maximum lag of autocovariance function.</p>
</td></tr>
<tr valign="top"><td><code>nf</code></td>
<td>
<p>number of frequencies in evaluating spectrum.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> (default), impulse response function,
autocovariance, power spectrum, PARCOR and characteristic roots are plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphical arguments passed to the <code>plot</code> method.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The ARMA model is given by
</p>
<p style="text-align: center;"><i>
        y(t) - a(1)y(t-1) - &hellip; - a(p)y(t-p) = u(t) - b(1)u(t-1) - &hellip; - b(q)u(t-q),</i></p>

<p>where <i>p</i> is AR order, <i>q</i> is MA order and <i>u(t)</i> is a zero
mean white noise.
</p>
<p>Characteristic roots of AR / MA operator is a list with the following components:
</p>

<ul>
<li><p> re: real part <i>R</i>
</p>
</li>
<li><p> im: imaginary part <i>I</i>
</p>
</li>
<li><p> amp: <i>sqrt(R^2+I^2)</i>
</p>
</li>
<li><p> atan: <i>atan(I/R)</i>
</p>
</li>
<li><p> degree
</p>
</li></ul>



<h3>Value</h3>

<p>An object of class <code>"arma"</code> which has a <code>plot</code> method. This is a
list with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>impuls</code></td>
<td>
<p>impulse response function.</p>
</td></tr>
<tr valign="top"><td><code>acov</code></td>
<td>
<p>autocovariance function.</p>
</td></tr>
<tr valign="top"><td><code>parcor</code></td>
<td>
<p>PARCOR.</p>
</td></tr>
<tr valign="top"><td><code>spec</code></td>
<td>
<p>power spectrum.</p>
</td></tr>
<tr valign="top"><td><code>croot.ar</code></td>
<td>
<p>characteristic roots of AR operator. See Details.</p>
</td></tr>
<tr valign="top"><td><code>croot.ma</code></td>
<td>
<p>characteristic roots of MA operator. See Details.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>


<h3>Examples</h3>

<pre>
# AR model : y(n) = a(1)*y(n-1) + a(2)*y(n-2) + v(n)
a &lt;- c(0.9 * sqrt(3), -0.81)
armachar(arcoef = a, v = 1.0, lag = 20)

# MA model : y(n) = v(n) - b(1)*v(n-1) - b(2)*v(n-2)
b &lt;- c(0.9 * sqrt(2), -0.81)
armachar(macoef = b, v = 1.0, lag = 20)

# ARMA model :  y(n) = a(1)*y(n-1) + a(2)*y(n-2)
#                      + v(n) - b(1)*v(n-1) - b(2)*v(n-2)
armachar(arcoef = a, macoef = b, v = 1.0, lag = 20)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
