<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Box-Cox Transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for boxcox {TSSS}"><tr><td>boxcox {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Box-Cox Transformation</h2>

<h3>Description</h3>

<p>Computes Box-Cox transformation and find an optimal lambda with minimum AIC.</p>


<h3>Usage</h3>

<pre>
boxcox(y, plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a univariate time series.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> (default), original data and transformed
data with minimum AIC are plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphical arguments passed to <code><a href="plot.boxcox.html">plot.boxcox</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>"boxcox"</code>, which is a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>mean</code></td>
<td>
<p>mean of original data.</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>variance of original data.</p>
</td></tr>
<tr valign="top"><td><code>aic</code></td>
<td>
<p>AIC of the model with respect to the original data.</p>
</td></tr>
<tr valign="top"><td><code>llkhood</code></td>
<td>
<p>log-likelihood of the model with respect to the original data.</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>transformed data with the AIC best lambda.</p>
</td></tr>
<tr valign="top"><td><code>aic.z</code></td>
<td>
<p>AIC of the model with respect to the transformed data.</p>
</td></tr>
<tr valign="top"><td><code>llkhood.z</code></td>
<td>
<p>log-likelihood of the model with respect to the transformed
data.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>


<h3>Examples</h3>

<pre>
# Sunspot number data
data(Sunspot)
boxcox(Sunspot)

# Wholesale hardware data
data(WHARD)
boxcox(WHARD)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
