<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross-Covariance and Cross-Correlation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for crscor {TSSS}"><tr><td>crscor {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cross-Covariance and Cross-Correlation</h2>

<h3>Description</h3>

<p>Computes cross-covariance and cross-correlation functions of the multivariate
time series.
</p>


<h3>Usage</h3>

<pre>
crscor(y, lag = NULL, outmin = NULL, outmax = NULL, plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a multivariate time series.</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>maximum lag. Default is <i>2*sqrt(n)</i>, where <i>n</i>
is the length of the time series <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>outmin</code></td>
<td>
<p>bound for outliers in low side. A default value is -1.0e+30 for
each dimension.</p>
</td></tr>
<tr valign="top"><td><code>outmax</code></td>
<td>
<p>bound for outliers in high side. A default value is 1.0e+30 for
each dimension.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> (default), cross-correlations are plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphical arguments passed to the <code>plot</code> method.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>"crscor"</code> which has a <code>plot</code> method. This is a
list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>cov</code></td>
<td>
<p>cross-covariances.</p>
</td></tr>
<tr valign="top"><td><code>cor</code></td>
<td>
<p>cross-correlations.</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>mean vector.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>


<h3>Examples</h3>

<pre>
# Yaw rate, rolling, pitching and rudder angle of a ship
data(HAKUSAN)
y &lt;- as.matrix(HAKUSAN[, 2:4])   # Rolling, Pitching, Rudder
crscor(y, lag = 50)

# The groundwater level and the atmospheric pressure
data(Haibara)
crscor(Haibara, lag = 50)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
