<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Haibara Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Haibara {TSSS}"><tr><td>Haibara {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Haibara Data</h2>

<h3>Description</h3>

<p>A bivariate time series of the groundwater level and the atmospheric pressure
that were observed at 10-minuite intervals at the Haibara observatory of the
Tokai region, Japan.
</p>


<h3>Usage</h3>

<pre>
data(Haibara)
</pre>


<h3>Format</h3>

<p>A data frame with 400 observations on the following 2 variables.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
  [, 1] </td><td style="text-align: left;"> Groundwater level</td>
</tr>
<tr>
 <td style="text-align: right;">
  [, 2] </td><td style="text-align: left;"> Atmospheric pressure
  </td>
</tr>

</table>



<h3>Source</h3>

<p>The data were offered by Dr. M. Takahashi and Dr. N. Matsumoto of National
Institute of Advanced Industrial Science and Technology.
</p>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
