<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ship's Navigation Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HAKUSAN {TSSS}"><tr><td>HAKUSAN {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ship's Navigation Data</h2>

<h3>Description</h3>

<p>A multivariate time series of a ship's yaw rate, rolling, pitching and rudder
angles which were recorded every second while navigating across the Pacific
Ocean.
</p>


<h3>Usage</h3>

<pre>
data(HAKUSAN)
</pre>


<h3>Format</h3>

<p>A data frame with 1000 observations on the following 4 variables.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
  [, 1] </td><td style="text-align: left;"> YawRate </td><td style="text-align: left;"> yaw rate</td>
</tr>
<tr>
 <td style="text-align: right;">
  [, 2] </td><td style="text-align: left;"> Rolling </td><td style="text-align: left;"> rolling</td>
</tr>
<tr>
 <td style="text-align: right;">
  [, 3] </td><td style="text-align: left;"> Pitching</td><td style="text-align: left;"> pitching</td>
</tr>
<tr>
 <td style="text-align: right;">
  [, 4] </td><td style="text-align: left;"> Rudder  </td><td style="text-align: left;"> rudder angle
  </td>
</tr>

</table>



<h3>Source</h3>

<p>The data were offered by Prof. K. Ohtsu of Tokyo University of Marine Science
and Technology.
</p>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
