<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kullback-Leibler Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for klinfo {TSSS}"><tr><td>klinfo {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kullback-Leibler Information</h2>

<h3>Description</h3>

<p>Computes Kullback-Leibler information.</p>


<h3>Usage</h3>

<pre>
klinfo(distg = 1, paramg = c(0, 1), distf = 1, paramf, xmax = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distg</code></td>
<td>
<p>function for the true density (1 or 2).
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
      1 : </td><td style="text-align: left;"> Gaussian (normal) distribution</td>
</tr>
<tr>
 <td style="text-align: right;">
      </td><td style="text-align: left;"> paramg(1): mean</td>
</tr>
<tr>
 <td style="text-align: right;">
      </td><td style="text-align: left;"> paramg(2): variance</td>
</tr>
<tr>
 <td style="text-align: right;">
      2 : </td><td style="text-align: left;"> Cauchy distribution</td>
</tr>
<tr>
 <td style="text-align: right;">
      </td><td style="text-align: left;"> paramg(1): <i>&mu;</i> (location parameter)</td>
</tr>
<tr>
 <td style="text-align: right;">
      </td><td style="text-align: left;"> paramg(2): <i>&tau;^2</i> (dispersion parameter)</td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>paramg</code></td>
<td>
<p>parameter vector of true density.</p>
</td></tr>
<tr valign="top"><td><code>distf</code></td>
<td>
<p>function for the model density (1 or 2).
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
      1 : </td><td style="text-align: left;"> Gaussian (normal) distribution</td>
</tr>
<tr>
 <td style="text-align: right;">
      </td><td style="text-align: left;"> paramf(1): mean</td>
</tr>
<tr>
 <td style="text-align: right;">
      </td><td style="text-align: left;"> paramf(2): variance</td>
</tr>
<tr>
 <td style="text-align: right;">
      2 : </td><td style="text-align: left;"> Cauchy distribution</td>
</tr>
<tr>
 <td style="text-align: right;">
      </td><td style="text-align: left;"> paramf(1): <i>&mu;</i> (location parameter)</td>
</tr>
<tr>
 <td style="text-align: right;">
      </td><td style="text-align: left;"> paramf(2): <i>&tau;^2</i> (dispersion parameter)</td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>paramf</code></td>
<td>
<p>parameter vector of the model density.</p>
</td></tr>
<tr valign="top"><td><code>xmax</code></td>
<td>
<p>upper limit of integration. lower limit xmin = -<code>xmax</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>nint</code></td>
<td>
<p>number of function evaluation.</p>
</td></tr>
<tr valign="top"><td><code>dx</code></td>
<td>
<p>delta.</p>
</td></tr>
<tr valign="top"><td><code>KLI</code></td>
<td>
<p>Kullback-Leibler information, <i>I(g;f)</i>.</p>
</td></tr>
<tr valign="top"><td><code>gint</code></td>
<td>
<p>integration of <i>g(y)</i> over [-<code>xmax</code>, <code>xmax</code>].</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>


<h3>Examples</h3>

<pre>
# g:Gauss, f:Gauss
klinfo(distg = 1, paramg = c(0, 1), distf = 1, paramf = c(0.1, 1.5), xmax = 8)

# g:Gauss, f:Cauchy
klinfo(distg = 1, paramg = c(0, 1), distf = 2, paramf = c(0, 1), xmax = 8)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
