<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decomposition of Time Interval to Stationary Subintervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lsar {TSSS}"><tr><td>lsar {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decomposition of Time Interval to Stationary Subintervals</h2>

<h3>Description</h3>

<p>Decompose time series to stationary subintervals and estimate local spectrum.
</p>


<h3>Usage</h3>

<pre>
lsar(y, max.arorder = 20, ns0, plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a univariate time series.</p>
</td></tr>
<tr valign="top"><td><code>max.arorder</code></td>
<td>
<p>highest order of AR model.</p>
</td></tr>
<tr valign="top"><td><code>ns0</code></td>
<td>
<p>length of basic local span.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> (default), local spectra are plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphical arguments passed to the <code>plot</code> method.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>"lsar"</code> which has a <code>plot</code> method. This is a
list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>1: pooled model is accepted.<br /> 2: switched model is accepted.</p>
</td></tr> 
<tr valign="top"><td><code>ns</code></td>
<td>
<p>number of observations of local span.</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>start points and end points of local spans.</p>
</td></tr>
<tr valign="top"><td><code>nf</code></td>
<td>
<p>number of frequencies in computing local power spectrum.</p>
</td></tr>
<tr valign="top"><td><code>ms</code></td>
<td>
<p>order of switched model.</p>
</td></tr>
<tr valign="top"><td><code>sds</code></td>
<td>
<p>innovation variance of switched model.</p>
</td></tr>
<tr valign="top"><td><code>aics</code></td>
<td>
<p>AIC of switched model.</p>
</td></tr>
<tr valign="top"><td><code>mp</code></td>
<td>
<p>order of pooled model.</p>
</td></tr>
<tr valign="top"><td><code>sdp</code></td>
<td>
<p>innovation variance of pooled model.</p>
</td></tr>
<tr valign="top"><td><code>aics</code></td>
<td>
<p>AIC of pooled model.</p>
</td></tr>
<tr valign="top"><td><code>spec</code></td>
<td>
<p>local spectrum.</p>
</td></tr>
<tr valign="top"><td><code>tsname</code></td>
<td>
<p>the name of the univariate time series <code>y</code>.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>


<h3>Examples</h3>

<pre>
# seismic data
data(MYE1F)
lsar(MYE1F, max.arorder = 10, ns0 = 100)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
