<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Least Squares Method via Householder Transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lsqr {TSSS}"><tr><td>lsqr {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Least Squares Method via Householder Transformation</h2>

<h3>Description</h3>

<p>Compute regression coefficients of the model with minimum AIC by the least
squares method via Householder transformation.
</p>


<h3>Usage</h3>

<pre>
lsqr(y, lag = NULL, plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a univariate time series.</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>number of sine and cosine components. Default is <i>sqrt(n)</i>,
where <i>n</i> is the length of the time series <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> (default), original data and fitted
trigonometric polynomial are plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphical arguments passed to <code><a href="plot.lsqr.html">plot.lsqr</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>"lsqr"</code>, which is a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>aic</code></td>
<td>

<p>AIC's of the model with order <i>0,&hellip;,k ( = 2</i><code>lag</code><i> + 1)</i>.</p>
</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>residual variance of the model with order <i>0,&hellip;,k</i>.</p>
</td></tr>
<tr valign="top"><td><code>maice.order</code></td>
<td>
<p>order of minimum AIC.</p>
</td></tr>
<tr valign="top"><td><code>regress</code></td>
<td>
<p>regression coefficients of the model.</p>
</td></tr>
<tr valign="top"><td><code>tripoly</code></td>
<td>
<p>trigonometric polynomial.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>


<h3>Examples</h3>

<pre>
# The daily maximum temperatures in Tokyo
data(Temperature)
lsqr(Temperature, lag = 10)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
