<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Yule-Walker Method of Fitting Multivariate AR Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for marfit {TSSS}"><tr><td>marfit {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Yule-Walker Method of Fitting Multivariate AR Model</h2>

<h3>Description</h3>

<p>Fit a multivariate AR model by the Yule-Walker method.
</p>


<h3>Usage</h3>

<pre>
marfit(y, lag = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a multivariate time series.</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>highest order of fitted AR models. Default is <i>
    2*sqrt(n)</i>, where <i>n</i> is the length of the time series <code>y</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>"maryule"</code>, which is a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>maice.order</code></td>
<td>
<p>order of minimum AIC.</p>
</td></tr>
<tr valign="top"><td><code>aic</code></td>
<td>
<p>AIC's of the AR models with order <i>0,&hellip;,</i><code>lag</code>.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>innovation covariance matrix of the AIC best model.</p>
</td></tr>
<tr valign="top"><td><code>arcoef</code></td>
<td>
<p>AR coefficients of the AIC best model.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>


<h3>Examples</h3>

<pre>
# Yaw rate, rolling, pitching and rudder angle of a ship
data(HAKUSAN)
yy &lt;- as.matrix(HAKUSAN[, c(1,2,4)])   # Yaw rate, Pitching, Rudder angle
nc &lt;- dim(yy)[1]
n &lt;- seq(1, nc, by = 2) 
y &lt;- yy[n, ]
marfit(y, 20)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
