<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Least Squares Method for Multivariate AR Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for marlsq {TSSS}"><tr><td>marlsq {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Least Squares Method for Multivariate AR Model</h2>

<h3>Description</h3>

<p>Fit a multivariate AR model by least squares method.
</p>


<h3>Usage</h3>

<pre>
marlsq(y, lag = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a multivariate time series.</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>highest AR order. Default is <i>2*sqrt(n)</i>, where
<i>n</i> is the length of the time series <code>y</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>"marlsq"</code>, which is a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>maice.order</code></td>
<td>
<p>order of the MAICE model.</p>
</td></tr>
<tr valign="top"><td><code>aic</code></td>
<td>
<p>AIC of the MAR model with minimum AIC orders.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>innovation covariance matrix.</p>
</td></tr>
<tr valign="top"><td><code>arcoef</code></td>
<td>
<p>AR coefficient matrices.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>


<h3>Examples</h3>

<pre>
# Yaw rate, rolling, pitching and rudder angle of a ship
data(HAKUSAN)
y &lt;- as.matrix(HAKUSAN[, c(1,2,4)])   # Yaw rate, Rolling, Rudder angle
z &lt;- marlsq(y)
z

marspc(z$arcoef, v = z$v)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
