<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross Spectra and Power Contribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for marspc {TSSS}"><tr><td>marspc {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cross Spectra and Power Contribution</h2>

<h3>Description</h3>

<p>Compute cross spectra, coherency and power contribution.
</p>


<h3>Usage</h3>

<pre>
marspc(arcoef, v, plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>arcoef</code></td>
<td>
<p>AR coefficient matrices.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>innovation variance matrix.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> (default), cross spectra, coherency and
power contribution are plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphical arguments passed to the <code>plot</code> method.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>"marspc"</code> which has a <code>plot</code> method. This is a
list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>spec</code></td>
<td>
<p>cross spectra.</p>
</td></tr>
<tr valign="top"><td><code>amp</code></td>
<td>
<p>amplitude spectra.</p>
</td></tr>
<tr valign="top"><td><code>phase</code></td>
<td>
<p>phase spectra.</p>
</td></tr>
<tr valign="top"><td><code>coh</code></td>
<td>
<p>simple coherency.</p>
</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>
<p>decomposition of power spectra.</p>
</td></tr>
<tr valign="top"><td><code>rpower</code></td>
<td>
<p>relative power contribution.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>


<h3>Examples</h3>

<pre>
# Yaw rate, rolling, pitching and rudder angle of a ship
data(HAKUSAN)
yy &lt;- as.matrix(HAKUSAN[, c(1,2,4)])
nc &lt;- dim(yy)[1]
n &lt;- seq(1, nc, by = 2) 
y &lt;- yy[n, ]
z &lt;- marfit(y, lag = 20)

marspc(z$arcoef, v = z$v)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
