<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Seismic Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MYE1F {TSSS}"><tr><td>MYE1F {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Seismic Data</h2>

<h3>Description</h3>

<p>The time series of East-West components of seismic waves, recorded every 0.02
seconds.
</p>


<h3>Usage</h3>

<pre>
data(MYE1F)
</pre>


<h3>Format</h3>

<p>A time series of 2600 observations.
</p>


<h3>Source</h3>

<p>Takanami, T. (1991), &quot;ISM data 43-3-01: Seismograms of foreshocks of 1982
Urakawa-Oki earthquake&quot;, Ann. Inst. Statist. Math., 43, 605.
</p>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
