<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation by Non-Gaussian State Space Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ngsim {TSSS}"><tr><td>ngsim {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation by Non-Gaussian State Space Model</h2>

<h3>Description</h3>

<p>Simulation by non-Gaussian state space model.
</p>


<h3>Usage</h3>

<pre>
ngsim(n = 200, trend = NULL, seasonal.order = 0, seasonal = NULL, arcoef = NULL, 
      ar = NULL, noisew = 1, wminmax = NULL, paramw = NULL, noisev = 1,
      vminmax = NULL, paramv = NULL, seed = NULL, plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of data generated by simulation.</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>initial values of trend component of length <i>m1</i>, where
<i>m1</i> is trend order (1, 2). If <code>NULL</code> (default), trend order is 0.</p>
</td></tr>
<tr valign="top"><td><code>seasonal.order</code></td>
<td>
<p>order of seasonal component model (0, 1, 2).</p>
</td></tr> 
<tr valign="top"><td><code>seasonal</code></td>
<td>
<p>if <code>seasonal.order</code> &gt; 0, initial values of seasonal component
of length <i>p-1</i>, where <i>p</i> is period of one season.</p>
</td></tr>
<tr valign="top"><td><code>arcoef</code></td>
<td>
<p>AR coefficients.</p>
</td></tr>
<tr valign="top"><td><code>ar</code></td>
<td>
<p>initial values of AR component.</p>
</td></tr>
<tr valign="top"><td><code>noisew</code></td>
<td>
<p>type of the observational noise.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
      -1 : </td><td style="text-align: left;"> Cauchy random number </td>
</tr>
<tr>
 <td style="text-align: right;">
      -2 : </td><td style="text-align: left;"> exponential distribution </td>
</tr>
<tr>
 <td style="text-align: right;">
      -3 : </td><td style="text-align: left;"> double exponential distribution </td>
</tr>
<tr>
 <td style="text-align: right;">
       0 : </td><td style="text-align: left;"> double exponential distribution (+ Euler's constant) </td>
</tr>
<tr>
 <td style="text-align: right;">
       1 : </td><td style="text-align: left;"> normal distribution (generated by inverse function) </td>
</tr>
<tr>
 <td style="text-align: right;">
       2 : </td><td style="text-align: left;"> Pearson distribution (generated by inverse function) </td>
</tr>
<tr>
 <td style="text-align: right;">
       3 : </td><td style="text-align: left;"> double exponential distribution (generated by inverse function)</td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>wminmax</code></td>
<td>
<p>lower and upper bound of observational noise.</p>
</td></tr>
<tr valign="top"><td><code>paramw</code></td>
<td>
<p>parameter of the observational noise density.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
      noisew = 1 : </td><td style="text-align: left;"> variance</td>
</tr>
<tr>
 <td style="text-align: right;">
      noisew = 2 : </td><td style="text-align: left;"> dispersion parameter (tau square) and shape parameter</td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>noisev</code></td>
<td>
<p>type of the system noise.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
      -1 : </td><td style="text-align: left;"> Cauchy random number </td>
</tr>
<tr>
 <td style="text-align: right;">
      -2 : </td><td style="text-align: left;"> exponential distribution </td>
</tr>
<tr>
 <td style="text-align: right;">
      -3 : </td><td style="text-align: left;"> double exponential distribution </td>
</tr>
<tr>
 <td style="text-align: right;">
       0 : </td><td style="text-align: left;"> double exponential distribution (+ Euler's constant) </td>
</tr>
<tr>
 <td style="text-align: right;">
       1 : </td><td style="text-align: left;"> normal distribution (generated by inverse function) </td>
</tr>
<tr>
 <td style="text-align: right;">
       2 : </td><td style="text-align: left;"> Pearson distribution (generated by inverse function) </td>
</tr>
<tr>
 <td style="text-align: right;">
       3 : </td><td style="text-align: left;"> double exponential distribution (generated by inverse function)</td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>vminmax</code></td>
<td>
<p>lower and upper bound of system noise.</p>
</td></tr>
<tr valign="top"><td><code>paramv</code></td>
<td>
<p>parameter of the system noise density.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    noisev = 1 : </td><td style="text-align: left;"> variance</td>
</tr>
<tr>
 <td style="text-align: right;">
    noisev = 2 : </td><td style="text-align: left;"> dispersion parameter (tau square) and shape parameter</td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>arbitrary positive integer to generate a sequence of uniform
random numbers. The default seed is based on the current time.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> (default), simulated data are plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphical arguments passed to <code><a href="plot.simulate.html">plot.simulate</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>"simulate"</code>, giving simulated data of non-Gaussian
state space model.
</p>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>


<h3>Examples</h3>

<pre>
ar1 &lt;- ngsim(n = 400, arcoef = 0.95, noisew = 1, paramw = 1, noisev = 1,
             paramv = 1, seed = 555)
plot(ar1, use = c(201, 400))

ar2 &lt;- ngsim(n = 400, arcoef = c(1.3, -0.8), noisew = 1, paramw = 1, noisev = 1,
             paramv = 1, seed = 555)
plot(ar2, use = c(201, 400))


</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
