<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Non-Gaussian Smoothing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ngsmth {TSSS}"><tr><td>ngsmth {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Non-Gaussian Smoothing</h2>

<h3>Description</h3>

<p>Trend estimation by non-Gaussian smoothing.
</p>


<h3>Usage</h3>

<pre>
ngsmth(y, noisev = 2, tau2, bv = 1.0, noisew = 1, sigma2, bw = 1.0, 
       initd = 1, k = 200, plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a univariate time series.</p>
</td></tr>
<tr valign="top"><td><code>noisev</code></td>
<td>
<p>type of system noise density.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
      1 : </td><td style="text-align: left;"> Gaussian (normal) </td>
</tr>
<tr>
 <td style="text-align: right;">
      2 : </td><td style="text-align: left;"> Pearson family </td>
</tr>
<tr>
 <td style="text-align: right;">
      3 : </td><td style="text-align: left;"> two-sided exponential</td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>tau2</code></td>
<td>
<p>variance or dispersion of system noise.</p>
</td></tr>
<tr valign="top"><td><code>bv</code></td>
<td>
<p>shape parameter of system noise (for <code>noisev</code> = 2).</p>
</td></tr>
<tr valign="top"><td><code>noisew</code></td>
<td>
<p>type of observation noise density
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
      1 : </td><td style="text-align: left;"> Gaussian (normal) </td>
</tr>
<tr>
 <td style="text-align: right;">
      2 : </td><td style="text-align: left;"> Pearson family </td>
</tr>
<tr>
 <td style="text-align: right;">
      3 : </td><td style="text-align: left;"> two-sided exponential </td>
</tr>
<tr>
 <td style="text-align: right;">
      4 : </td><td style="text-align: left;"> double exponential</td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>variance or dispersion of observation noise.</p>
</td></tr>
<tr valign="top"><td><code>bw</code></td>
<td>
<p>shape parameter of observation noise (for <code>noisew</code> = 2).</p>
</td></tr>
<tr valign="top"><td><code>initd</code></td>
<td>
<p>type of density function.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
      1 : </td><td style="text-align: left;"> Gaussian (normal) </td>
</tr>
<tr>
 <td style="text-align: right;">
      2 : </td><td style="text-align: left;"> uniform </td>
</tr>
<tr>
 <td style="text-align: right;">
      3 : </td><td style="text-align: left;"> two-sided exponential</td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>number of intervals in numerical integration.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> (default), trend is plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphical arguments passed to <code><a href="plot.ngsmth.html">plot.ngsmth</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Consider a one-dimensional state space model
</p>
<p style="text-align: center;"><i>x(n) = x(n-1) + v(n),</i></p>

<p style="text-align: center;"><i>y(n) = x(n) + w(n),</i></p>

<p>where the observation noise <i>w(n)</i> is assumed to be Gaussian
distributed and the system noise <i>v(n)</i> is assumed to be distributed
as the Pearson system
</p>
<p style="text-align: center;"><i>q(v(n)) = c/{&tau;^2 + v(n)^2}^b</i></p>

<p>with <i>1/2 &lt; b &lt; &infin;</i> and
<i>
  c = &tau;^(2b-1) &Gamma;(b) / {&Gamma;(1/2) &Gamma;(b-1/2)}</i>.
</p>
<p>This broad family of distributions includes the Cauchy distribution
(<i>b = 1</i>) and <i>t</i>-distribution (<i>b = (k+1)/2</i>).
</p>


<h3>Value</h3>

<p>An object of class <code>"ngsmth"</code>, which is a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>trend</code></td>
<td>
<p>trend.</p>
</td></tr>
<tr valign="top"><td><code>smt</code></td>
<td>
<p>smoothed density.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>
<p>Kitagawa, G. and Gersch, W. (1996)
<em>Smoothness Priors Analysis of Time Series</em>. Lecture Notes in Statistics,
No.116, Springer-Verlag.
</p>


<h3>Examples</h3>

<pre>
## test data
data(PfilterSample)
par(mar = c(3, 3, 1, 1) + 0.1)

# system noise density : Gaussian (normal)
s1 &lt;- ngsmth(PfilterSample, noisev = 1, tau2 = 1.4e-02, noisew = 1, sigma2 = 1.048)

plot(s1, "smt", theta = 25, phi = 30, expand = 0.25, col = "white")

# system noise density : Pearson family
s2 &lt;- ngsmth(PfilterSample, noisev = 2, tau2 = 2.11e-10, bv = 0.6, noisew = 1,
             sigma2 = 1.042)

plot(s2, "smt", theta = 25, phi = 30, expand = 0.25, col = "white")

## seismic data
data(MYE1F)
n &lt;- length(MYE1F)
yy &lt;- rep(0, n)
for (i in 2:n) yy[i] &lt;- MYE1F[i] - 0.5 * MYE1F[i-1]
m &lt;- seq(1, n, by = 2)
y &lt;- yy[m]
z &lt;- tvvar(y, trend.order = 2, tau2.ini = 4.909e-02, delta = 1.0e-06)

# system noise density : Gaussian (normal)
s3 &lt;- ngsmth(z$sm, noisev = 1, tau2 = z$tau2, noisew = 2, sigma2 = pi*pi/6,
             k = 190)

plot(s3, "smt", phi = 50, expand = 0.5, col = 8)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
