<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nikkei225</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Nikkei225 {TSSS}"><tr><td>Nikkei225 {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Nikkei225</h2>

<h3>Description</h3>

<p>A daily closing values of the Japanese stock price index, Nikkei225, quoted from
January 4, 1988, to December 30, 1993.
</p>


<h3>Usage</h3>

<pre>
data(Nikkei225)
</pre>


<h3>Format</h3>

<p>A time series of 1480 observations.
</p>


<h3>Source</h3>

<p><a href="https://indexes.nikkei.co.jp/nkave/archives/data">https://indexes.nikkei.co.jp/nkave/archives/data</a>
</p>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
