<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Nonlinear State-Space Model Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NLmodel {TSSS}"><tr><td>NLmodel {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Nonlinear State-Space Model Data</h2>

<h3>Description</h3>

<p>The series generated by the nonlinear state-space model.</p>


<h3>Usage</h3>

<pre>
data(NLmodel)
</pre>


<h3>Format</h3>

<p>A matrix with 100 rows and 2 columns.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
  [, 1] </td><td style="text-align: left;"> <i>x(n)</i> </td>
</tr>
<tr>
 <td style="text-align: right;">
  [, 2] </td><td style="text-align: left;"> <i>y(n)</i>
</td>
</tr>

</table>



<h3>Details</h3>

<p>The system model <i>x(n)</i> and the observation model <i>y(n)</i> are
generated by following state-space model:
</p>
<p style="text-align: center;"><i>
x(n) = 1/2 * x(n-1) + 25x(n-1) / (x(n-1)**2 + 1) + 8cos(1.2n) + v(n)</i></p>

<p style="text-align: center;"><i>y(n) = x(n)**2 / 10 + w(n),</i></p>

<p>where <i>v(n)</i> ~ <i>N(0, 1)</i>, <i>w(n)</i> ~ <i>N(0, 10)</i>,
<i>v(0)</i> ~ <i>N(0, 5)</i>.
</p>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
