<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Probability Density Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdfunc {TSSS}"><tr><td>pdfunc {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Probability Density Function</h2>

<h3>Description</h3>

<p>Evaluate probability density function for normal distribution, Cauchy
distribution, Pearson distribution, exponential distribution, Chi-square
distributions, double exponential distribution and uniform distribution.</p>


<h3>Usage</h3>

<pre>
pdfunc(model = "norm", mean = 0, sigma2 = 1, mu = 0, tau2 = 1, shape,
       lambda = 1, side = 1, df, xmin = 0, xmax = 1, plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>a character string indicating the model type of probability
density function: either <code>"norm"</code>, <code>"Cauchy"</code>, <code>"Pearson"</code>,
<code>"exp"</code>, <code>"Chi2"</code>, <code>"dexp"</code> or <code>"unif"</code>.</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>mean. (valid for <code>"norm"</code>)</p>
</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>variance. (valid for <code>"norm"</code>)</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>location parameter <i>&mu;</i>. (valid for <code>"Cauchy"</code> and
<code>"Pearson"</code>)</p>
</td></tr>
<tr valign="top"><td><code>tau2</code></td>
<td>
<p>dispersion parameter <i>&tau;^2</i>. (valid for <code>"Cauchy"</code> and
<code>"Pearson"</code>)</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>shape parameter (&gt; 0.5). (valid for <code>"Pearson"</code>)</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>lambda <i>&lambda;</i>. (valid for <code>"exp"</code>)</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>1: exponential, 2: two-sided exponential.
(valid for <code>"exp"</code>)</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>degree of freedoms <i>k</i>.  (valid for <code>"Chi2"</code>)</p>
</td></tr>
<tr valign="top"><td><code>xmin</code></td>
<td>
<p>lower bound of the interval.</p>
</td></tr>
<tr valign="top"><td><code>xmax</code></td>
<td>
<p>upper bound of the interval.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> (default), probability density function is
plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphical arguments passed to the <code>plot</code> method.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>"pdfunc"</code> which has a <code>plot</code> method. This is a
list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>density</code></td>
<td>
<p>values of density function.</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>lower and upper bound of interval.</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
<p>parameters of model.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>


<h3>Examples</h3>

<pre>
# normal distribution
pdfunc(model = "norm", xmin = -4, xmax = 4) 

# Cauchy distribution
pdfunc(model = "Cauchy", xmin = -4, xmax = 4) 

# Pearson distribution
pdfunc(model = "Pearson", shape = 2, xmin = -4, xmax = 4) 

# exponential distribution
pdfunc(model = "exp", xmin = 0, xmax = 8) 

pdfunc(model = "exp", xmin = -4, xmax = 4)

# Chi-square distribution
pdfunc(model = "Chi2", df = 3, xmin = 0, xmax = 8) 

# double exponential distribution
pdfunc(model = "dexp", xmin = -4, xmax = 2) 

# uniform distribution
pdfunc(model = "unif", xmin = 0, xmax = 1) 
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
