<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a Periodogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for period {TSSS}"><tr><td>period {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute a Periodogram</h2>

<h3>Description</h3>

<p>Compute a periodogram of the univariate time series.</p>


<h3>Usage</h3>

<pre>
period(y, window = 1, lag = NULL, minmax = c(-1.0e+30, 1.0e+30),
       plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a univariate time series.</p>
</td></tr>
<tr valign="top"><td><code>window</code></td>
<td>
<p>smoothing window type. (0: box-car, 1: Hanning, 2: Hamming)</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>maximum lag of autocovariance. If <code>NULL</code> (default), <br />
<code>window</code> = 0 : <code>lag</code> = <i>n</i> - 1, <br />
<code>window</code> &gt; 0 : <code>lag</code> = 2 <i>sqrt(n)</i>, <br />
where <i>n</i> is the length of data.</p>
</td></tr>
<tr valign="top"><td><code>minmax</code></td>
<td>
<p>bound for outliers in low side and high side.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> (default), smoothed periodogram is plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphical arguments passed to <code><a href="plot.spg.html">plot.spg</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    Hanning Window : </td><td style="text-align: left;"> <i>W_0</i> = 0.5 </td><td style="text-align: left;"> <i>W_1</i> = 0.25 </td>
</tr>
<tr>
 <td style="text-align: right;">
    Hamming Window : </td><td style="text-align: left;"> <i>W_0</i> = 0.54 </td><td style="text-align: left;"> <i>W_1</i> = 0.23</td>
</tr>

</table>



<h3>Value</h3>

<p>An object of class <code>"spg"</code>, which is a list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>period</code></td>
<td>
<p>periodogram(or raw spectrum).</p>
</td></tr>
<tr valign="top"><td><code>smoothed.period</code></td>
<td>
<p>smoothed log-periodogram. Smoothed periodogram is given
if there is a negative value in the smoothed periodogram.</p>
</td></tr>
<tr valign="top"><td><code>log.scale</code></td>
<td>
<p>if <code>TRUE</code> &quot;smooth the periodogram on log scale.</p>
</td></tr>
<tr valign="top"><td><code>tsname</code></td>
<td>
<p>the name of the univariate time series <code>y</code>.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>


<h3>Examples</h3>

<pre>
## BLSALLFOOD data
data(BLSALLFOOD)
period(BLSALLFOOD)

## seismic Data
data(MYE1F)

# smoothed periodogram 
period(MYE1F)

# periodogram
period(MYE1F, window = 0)

# raw spectrum
period(MYE1F, window = 0, lag = 200)

# Hamming window
period(MYE1F, window = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
