<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Particle Filtering and Smoothing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pfilter {TSSS}"><tr><td>pfilter {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Particle Filtering and Smoothing</h2>

<h3>Description</h3>

<p>Trend estimation by particle filter and smoother.
</p>


<h3>Usage</h3>

<pre>
pfilter(y, m = 10000, model = 0, lag = 20, initd = 0, sigma2, tau2,
        alpha = 0.99, bigtau2 = NULL, init.sigma2 = 1, xrange = NULL,
        seed = NULL, plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>univariate time series.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>number of particles.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>model for the system noise.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
      0: </td><td style="text-align: left;"> normal distribution </td>
</tr>
<tr>
 <td style="text-align: right;">
      1: </td><td style="text-align: left;"> Cauchy distribution </td>
</tr>
<tr>
 <td style="text-align: right;">
      2: </td><td style="text-align: left;"> Gaussian mixture distribution </td>
</tr>
<tr>
 <td style="text-align: right;">
           </td><td style="text-align: left;"> <i>&alpha;</i> <i>N</i>(0, <i>&tau;^2</i>) + (1 - <i>&alpha;</i>) <i>N</i>(0, <i>T^2</i>), </td>
</tr>
<tr>
 <td style="text-align: right;">
           </td><td style="text-align: left;"> where <i>N</i> is the normal density.</td>
</tr>

</table>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>lag length for fixed-lag smoothing.</p>
</td></tr>
<tr valign="top"><td><code>initd</code></td>
<td>
<p>type of initial state distribution.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
      0: </td><td style="text-align: left;"> normal distribution </td>
</tr>
<tr>
 <td style="text-align: right;">
      1: </td><td style="text-align: left;"> uniform distribution </td>
</tr>
<tr>
 <td style="text-align: right;">
      2: </td><td style="text-align: left;"> Cauchy distribution </td>
</tr>
<tr>
 <td style="text-align: right;">
      3: </td><td style="text-align: left;"> fixed point (default value = 0)</td>
</tr>

</table>
</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>observation noise variance <i>&sigma;^2</i>.</p>
</td></tr>
<tr valign="top"><td><code>tau2</code></td>
<td>
<p>system noise variance <i>&tau;^2</i> for <code>model</code> = 0 or dispersion parameter
for <code>model</code> = 1.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>mixture weight <i>&alpha;</i>. (valid for <code>model</code> = 2)</p>
</td></tr>
<tr valign="top"><td><code>bigtau2</code></td>
<td>
<p>variance of the second component <i>T^2</i>. (valid for <code>model</code> = 2)</p>
</td></tr>
<tr valign="top"><td><code>init.sigma2</code></td>
<td>
<p>variance for <code>initd</code> = 0 or dispersion parameter of
initial state distribution for <code>initd</code> = 2.</p>
</td></tr>
<tr valign="top"><td><code>xrange</code></td>
<td>
<p>specify the lower and upper bounds of the distribution's range.</p>
</td></tr> 
<tr valign="top"><td><code>seed</code></td>
<td>
<p>arbitrary positive integer to generate a sequence of uniform
random numbers. The default seed is based on the current time.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> (default), marginal smoothed distribution
is plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphical arguments passed to the <code>plot</code> method.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function performs particle filtering and smoothing for the first order trend model;
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <i>x(n) = x(n-1) + v(n),</i> </td><td style="text-align: left;"> (system model) </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    <i>y(n) = x(n) + w(n),</i> </td><td style="text-align: left;"> (observation model)</td>
</tr>

</table>
 
<p>where <i>y(n)</i> is a time series, <i>x(n)</i> is the state vector.
The system noise <i>v(n)</i> and the observation noise <i>w(n)</i> are assumed to be white noises
which follow a Gaussian distribution or a Cauchy distribution, and non-Gaussian distribution, respectively.
</p>
<p>The algorithm of the particle filter and smoother are presented in Kitagawa (2020).
For more details, please refer to Kitagawa (1996) and Doucet et al. (2001).
</p>


<h3>Value</h3>

<p>An object of class <code>"pfilter"</code> which has a <code>plot</code> method. This is a
list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>llkhood</code></td>
<td>
<p>log-likelihood.</p>
</td></tr>
<tr valign="top"><td><code>smooth.dist</code></td>
<td>
<p>marginal smoothed distribution of the trend <i>T(i,j)</i> 
<i>(i = 1,...,n, j = 1,...,7)</i>, where <i>n</i> is the length of <code>y</code>.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
      </td><td style="text-align: left;"> j = 4: </td><td style="text-align: left;"> 50% point </td>
</tr>
<tr>
 <td style="text-align: right;">
      </td><td style="text-align: left;"> j = 3, 5: </td><td style="text-align: left;"> 1-sigma points (15.87% and 84.14% points) </td>
</tr>
<tr>
 <td style="text-align: right;">
      </td><td style="text-align: left;"> j = 2, 6: </td><td style="text-align: left;"> 2-sigma points (2.27% and 97.73% points) </td>
</tr>
<tr>
 <td style="text-align: right;">
      </td><td style="text-align: left;"> j = 1, 7: </td><td style="text-align: left;"> 3-sigma points (0.13% and 99.87% points)</td>
</tr>

</table>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (1996)
<em>Monte Carlo filter and smoother for non-Gaussian nonlinear state space models</em>,
J. of Comp. and Graph. Statist., 5, 1-25.
</p>
<p>Doucet, A., de Freitas, N. and Gordon, N. (2001)
<em>Sequential Monte Carlo Methods in Praactice</em>, Springer, New York.
</p>
<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>. Chapman &amp; Hall/CRC.
</p>


<h3>See Also</h3>

<p><code><a href="pfilterNL.html">pfilterNL</a></code> performs particle filtering and smoothing for nonlinear
non-Gaussian state-space model.
</p>


<h3>Examples</h3>

<pre>
data(PfilterSample)
y &lt;- PfilterSample

## Not run: 
pfilter(y, m = 100000, model = 0, lag = 20, initd = 0, sigma2 = 1.048,
        tau2 = 1.4e-2, xrange = c(-4, 4), seed = 2019071117)

pfilter(y, m = 100000, model = 1, lag = 20 , initd = 0, sigma2 = 1.045,
        tau2 = 3.53e-5, xrange = c(-4, 4), seed = 2019071117)

pfilter(y, m = 100000, model = 2, lag = 20 , initd = 0, sigma2 = 1.03,
        tau2 = 0.00013, alpha = 0.991, xrange = c(-4, 4), seed = 2019071117)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
