<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Particle Filtering and Smoothing for Nonlinear State-Space...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pfilterNL {TSSS}"><tr><td>pfilterNL {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Particle Filtering and Smoothing for Nonlinear State-Space Model</h2>

<h3>Description</h3>

<p>Trend estimation by particle filter and smoother via nonlinear state-space model.
</p>


<h3>Usage</h3>

<pre>
pfilterNL(y, m = 10000, lag = 20, sigma2, tau2, xrange = NULL, seed = NULL,
          plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>univariate time series.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>number of particles.</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>lag length for fixed-lag smoothing.</p>
</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>observation noise variance.</p>
</td></tr>
<tr valign="top"><td><code>tau2</code></td>
<td>
<p>system noise variance.</p>
</td></tr>
<tr valign="top"><td><code>xrange</code></td>
<td>
<p>specify the lower and upper bounds of the distribution's range.</p>
</td></tr> 
<tr valign="top"><td><code>seed</code></td>
<td>
<p>arbitrary positive integer to generate a sequence of uniform
random numbers. The default seed is based on the current time.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> (default), marginal smoothed distribution
is plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphical arguments passed to the <code>plot</code> method.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function performs paricle filtering and smoothing for the following nonlinear state-space model;
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <i>
         x(n) = x(n-1) / 2 + (25x(n-1)) / (x(n-1)**2 + 1) + 8cos(1.2n) + v(n),</i> </td><td style="text-align: left;"> (system model) </td>
</tr>
<tr>
 <td style="text-align: left;">
    <i>y(n) = x(n)**2 / 10 + w(n),</i> </td><td style="text-align: left;"> (observation model)
  </td>
</tr>

</table>

<p>where <i>y(n)</i> is a time series, <i>x(n)</i> is the state vector.
The system noise <i>v(n)</i> and the observation noise <i>w(n)</i> are assumed to be white noises
which follow a Gaussian distribution and <i>v(0)</i> ~ <i>N(0, 5)</i>.
</p>
<p>The algorithm of the particle filtering and smoothing are presented in Kitagawa (2020).
For more details, please refer to Kitagawa (1996) and Doucet et al. (2001).
</p>


<h3>Value</h3>

<p>An object of class <code>"pfilter"</code> which has a <code>plot</code> method. This is a
list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>llkhood</code></td>
<td>
<p>log-likelihood.</p>
</td></tr>
<tr valign="top"><td><code>smooth.dist</code></td>
<td>
<p>marginal smoothed distribution of the trend <i>T(i,j)</i> 
<i>(i = 1,...,n, j = 1,...,7)</i>, where <i>n</i> is the length of <code>y</code>.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
      </td><td style="text-align: left;"> j = 4: </td><td style="text-align: left;"> 50% point </td>
</tr>
<tr>
 <td style="text-align: right;">
      </td><td style="text-align: left;"> j = 3, 5: </td><td style="text-align: left;"> 1-sigma points (15.87% and 84.14% points) </td>
</tr>
<tr>
 <td style="text-align: right;">
      </td><td style="text-align: left;"> j = 2, 6: </td><td style="text-align: left;"> 2-sigma points (2.27% and 97.73% points) </td>
</tr>
<tr>
 <td style="text-align: right;">
      </td><td style="text-align: left;"> j = 1, 7: </td><td style="text-align: left;"> 3-sigma points (0.13% and 99.87% points)</td>
</tr>

</table>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (1996)
<em>Monte Carlo filter and smoother for non-Gaussian nonlinear state space models</em>,
J. of Comp. and Graph. Statist., 5, 1-25.
</p>
<p>Doucet, A., de Freitas, N. and Gordon, N. (2001)
<em>Sequential Monte Carlo Methods in Praactice</em>, Springer, New York.
</p>
<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>. Chapman &amp; Hall/CRC.
</p>


<h3>See Also</h3>

<p><code><a href="pfilter.html">pfilter</a></code> performs particle filtering and smoothing for linear
non-Gaussian state-space model.
</p>


<h3>Examples</h3>

<pre>
data(NLmodel)
x &lt;- NLmodel[, 2]
pfilterNL(x, m = 100000, lag = 20 , sigma2 = 10.0, tau2 = 1.0,
          xrange = c(-20, 20), seed = 2019071117)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
