<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample Data for Particle Filter and Smoother</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PfilterSample {TSSS}"><tr><td>PfilterSample {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample Data for Particle Filter and Smoother</h2>

<h3>Description</h3>

<p>An artificially generated sample data with shifting mean value.
</p>


<h3>Usage</h3>

<pre>
data(PfilterSample)
</pre>


<h3>Format</h3>

<p>A time series of 400 observations.
</p>


<h3>Details</h3>

<p>This data generated by the following models;
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    <i>y_n</i> ~ <i>N(&mu;_n, 1)</i>, </td><td style="text-align: right;"> <i>&mu;_n</i> </td><td style="text-align: left;">  = 0, </td><td style="text-align: right;"> 1 &lt;= n &lt;= 100 </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: right;"> </td><td style="text-align: left;">  = 1, </td><td style="text-align: right;"> 101 &lt;= n &lt;= 200 </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: right;"> </td><td style="text-align: left;">  = -1, </td><td style="text-align: right;"> 201 &lt;= n &lt;= 300 </td>
</tr>
<tr>
 <td style="text-align: right;">
    </td><td style="text-align: right;"> </td><td style="text-align: left;">  = 0, </td><td style="text-align: right;"> 301 &lt;= n &lt;= 400 
  </td>
</tr>

</table>


<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
