<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Smoothed Periodogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.spg {TSSS}"><tr><td>plot.spg {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Smoothed Periodogram</h2>

<h3>Description</h3>

<p>Plot smoothed periodogram or logarithm of smoothed periodogram.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'spg'
plot(x, type = "vl", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>"spg"</code> as returned by <code><a href="period.html">period</a></code> 
and <code><a href="fftper.html">fftper</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of plot. (&quot;l&quot;: lines, &quot;vl&quot; : vertical lines)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further graphical parameters may also be supplied as arguments.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
