<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Simulated Data Generated by State Space Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.simulate {TSSS}"><tr><td>plot.simulate {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Simulated Data Generated by State Space Model</h2>

<h3>Description</h3>

<p>Plot simulated data of Gaussian / non-Gaussian generated by state space model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'simulate'
plot(x, use = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>"simulate"</code> as returned by 
<code><a href="simssm.html">simssm</a></code> and <code><a href="ngsim.html">ngsim</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>use</code></td>
<td>
<p>start and end time <code>c(x1, x2)</code> to be plotted actually.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further graphical parameters may also be supplied as arguments.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
