<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Evolutionary Power Spectra Obtained by Time Varying AR...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.tvspc {TSSS}"><tr><td>plot.tvspc {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Evolutionary Power Spectra Obtained by Time Varying AR Model</h2>

<h3>Description</h3>

<p>Plot evolutionary power spectra obtained by time varying AR model returned
by <code><a href="tvspc.html">tvspc</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tvspc'
plot(x, tvv = NULL, dx = 2, dy = 0.25, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>"tvspc"</code>.</p>
</td></tr>
<tr valign="top"><td><code>tvv</code></td>
<td>
<p>time varying variance as returned by <code><a href="tvvar.html">tvvar</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>dx</code></td>
<td>
<p>step width for the X axis.</p>
</td></tr>
<tr valign="top"><td><code>dy</code></td>
<td>
<p>step width for the Y axis.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further graphical parameters may also be supplied as arguments.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# seismic data
data(MYE1F)
v &lt;- tvvar(MYE1F, trend.order = 2, tau2.ini = 6.6e-06, delta = 1.0e-06,
           plot = FALSE )

z &lt;- tvar(v$nordata, trend.order = 2, ar.order = 8, span = 20,
          outlier = c(630, 1026), tau2.ini = 6.6e-06, delta = 1.0e-06,
          plot = FALSE)

spec &lt;- tvspc(z$arcoef, z$sigma2, span = 20, nf = 400)
plot(spec, tvv = v$tvv, dx = 2, dy = 0.10)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
