<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Smoothed Density Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.ngsmth {TSSS}"><tr><td>plot.ngsmth {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Smoothed Density Function</h2>

<h3>Description</h3>

<p>Plot the smoothed density function returned by <code><a href="ngsmth.html">ngsmth</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ngsmth'
plot(x, type = c("trend", "smt"), theta = 0, phi = 15,
          expand = 1, col = "lightblue", ticktype= "detail", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>"ngsmth"</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>plotted values, either or both of &quot;trend&quot; and &quot;smt&quot;.</p>
</td></tr>
<tr valign="top"><td><code>theta, phi, expand, col, ticktype</code></td>
<td>
<p>graphical parameters in perspective
plot <code><a href="../../graphics/html/persp.html">persp</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further graphical parameters may also be supplied as arguments.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
