<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Posterior Distribution of Smoother</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.smooth {TSSS}"><tr><td>plot.smooth {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Posterior Distribution of Smoother</h2>

<h3>Description</h3>

<p>Plot posterior distribution (mean and standard deviations) of the smoother returned by
<code><a href="tsmooth.html">tsmooth</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'smooth'
plot(x, rdata = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>"smooth"</code>.</p>
</td></tr>
<tr valign="top"><td><code>rdata</code></td>
<td>
<p>original data, if necessary.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further graphical parameters may also be supplied as arguments.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
