<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Polynomial Regression Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for polreg {TSSS}"><tr><td>polreg {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Polynomial Regression Model</h2>

<h3>Description</h3>

<p>Estimate the trend using the AIC best polynomial regression model.
</p>


<h3>Usage</h3>

<pre>
polreg(y, order, plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a univariate time series.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>maximum order of polynomial regression.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> (default), original data and trend
component are plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphical arguments passed to <code><a href="plot.polreg.html">plot.polreg</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>"polreg"</code>, which is a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>order.maice</code></td>
<td>
<p>MAICE (minimum AIC estimate) order.</p>
</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>residual variance of the model with order <i>M</i>.
(<i>0 &lt;= M &lt;=</i> <code>order</code>)</p>
</td></tr>
<tr valign="top"><td><code>aic</code></td>
<td>
<p>AIC of the model with order <i>M</i>.
(<i>0 &lt;= M &lt;=</i> <code>order</code>)</p>
</td></tr>
<tr valign="top"><td><code>daic</code></td>
<td>
<p>AIC - minimum AIC.</p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
<p>regression coefficients <i>A(I,M)</i> with order <i>M</i>.
</p>
<p>(<i>1 &lt;= M &lt;=</i> <code>order</code>,
<i>1 &lt;= I &lt;= M</i>)</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>trend component.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>


<h3>Examples</h3>

<pre>
# The daily maximum temperatures for Tokyo
data(Temperature)
polreg(Temperature, order = 7)

# Wholesale hardware data
data(WHARD)
y &lt;- log10(WHARD)
polreg(y, order = 15)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
