<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rainfall Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rainfall {TSSS}"><tr><td>Rainfall {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rainfall Data</h2>

<h3>Description</h3>

<p>Number of rainy days in two years (1975-1976) at Tokyo, Japan.
</p>


<h3>Usage</h3>

<pre>
data(Rainfall)
</pre>


<h3>Format</h3>

<p>Integer-valued time series of 366 observations.
</p>


<h3>Source</h3>

<p>The data were obtained from Tokyo District Meteorological Observatory.
<a href="http://www.data.jma.go.jp/obd/stats/etrn/">http://www.data.jma.go.jp/obd/stats/etrn/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
