<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Seasonal Adjustment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for season {TSSS}"><tr><td>season {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Seasonal Adjustment</h2>

<h3>Description</h3>

<p>Seasonal adjustment by state space modeling. 
</p>


<h3>Usage</h3>

<pre>
season(y, trend.order = 1, seasonal.order = 1, ar.order = 0, trade = FALSE,
       period = 12, tau2.ini = NULL, filter = c(1, length(y)),
       predict = length(y), arcoef.ini = NULL, log = FALSE,
       minmax = c(-1.0e+30, 1.0e+30), plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a univariate time series with or without the tsp attribute.</p>
</td></tr>
<tr valign="top"><td><code>trend.order</code></td>
<td>
<p>trend order (0, 1, 2 or 3).</p>
</td></tr>
<tr valign="top"><td><code>seasonal.order</code></td>
<td>
<p>seasonal order (0, 1 or 2).</p>
</td></tr>
<tr valign="top"><td><code>ar.order</code></td>
<td>
<p>AR order (0, 1, 2, 3, 4 or 5).</p>
</td></tr>
<tr valign="top"><td><code>trade</code></td>
<td>
<p>logical; if <code>TRUE</code>, the model including trading day effect
component is considered.</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>If the tsp attribute of <code>y</code> is <code>NULL</code>, valid number of
seasons in one period in the case that <code>seasonal.order</code> &gt; 0 
and/or <code>trade</code> = <code>TRUE</code>.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
      4 : </td><td style="text-align: left;"> quarterly data</td>
</tr>
<tr>
 <td style="text-align: right;">
      12 : </td><td style="text-align: left;"> monthly data</td>
</tr>
<tr>
 <td style="text-align: right;">
      5 : </td><td style="text-align: left;"> weekly data (5 days a week)</td>
</tr>
<tr>
 <td style="text-align: right;">
      7 : </td><td style="text-align: left;"> weekly data</td>
</tr>
<tr>
 <td style="text-align: right;">
      24 : </td><td style="text-align: left;"> hourly data
    </td>
</tr>

</table>
</td></tr>
<tr valign="top"><td><code>tau2.ini</code></td>
<td>
<p>initial estimate of variance of the system noise <i>&tau;^2</i> 
less than 1.</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>a numerical vector of the form <code>c(x1,x2)</code> which gives start
and end position of filtering.</p>
</td></tr>
<tr valign="top"><td><code>predict</code></td>
<td>
<p>the end position of prediction (<i>&gt;=</i> <code>x2</code>).</p>
</td></tr>
<tr valign="top"><td><code>arcoef.ini</code></td>
<td>
<p>initial estimate of AR coefficients (for <code>ar.order</code> &gt;
0).</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>logical. If <code>TRUE</code>, the data <code>y</code> is log-transformed.</p>
</td></tr>
<tr valign="top"><td><code>minmax</code></td>
<td>
<p>lower and upper limits of observations.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> (default), trend, seasonal, AR and noise 
components are plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphical arguments passed to <code><a href="plot.season.html">plot.season</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>"season"</code>, which is a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>tau2</code></td>
<td>
<p>variance of the system noise.</p>
</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>variance of the observational noise.</p>
</td></tr>
<tr valign="top"><td><code>llkhood</code></td>
<td>
<p>log-likelihood of the model.</p>
</td></tr>
<tr valign="top"><td><code>aic</code></td>
<td>
<p>AIC of the model.</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>trend component (for <code>trend.order</code> &gt; 0).</p>
</td></tr>
<tr valign="top"><td><code>seasonal</code></td>
<td>
<p>seasonal component (for <code>seasonal.order</code> &gt; 0).</p>
</td></tr>
<tr valign="top"><td><code>arcoef</code></td>
<td>
<p>AR coefficients (for <code>ar.order</code> &gt; 0).</p>
</td></tr>
<tr valign="top"><td><code>ar</code></td>
<td>
<p>AR component (for <code>ar.order</code> &gt; 0).</p>
</td></tr>
<tr valign="top"><td><code>day.effect</code></td>
<td>
<p>trading day effect (for <code>trade</code> = <code>TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>noise</code></td>
<td>
<p>noise component.</p>
</td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>
<p>covariance matrix of smoother.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>For time series with the tsp attribute, set <code>frequency</code> to
<code>period</code>. However, for weekly data, set <code>frequency</code> to 365.25/7 or
52. 
</p>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>


<h3>Examples</h3>

<pre>
# BLSALLFOOD data
data(BLSALLFOOD)
season(BLSALLFOOD, trend.order = 2, seasonal.order = 1, ar.order = 2)

season(BLSALLFOOD, trend.order = 2, seasonal.order = 1, ar.order = 2,
       filter = c(1, 132))

# Wholesale hardware data
data(WHARD)
season(WHARD, trend.order = 2, seasonal.order = 1, ar.order = 0, trade = TRUE,
       log = TRUE)

season(WHARD, trend.order = 2, seasonal.order = 1, ar.order = 0, trade = TRUE,
       filter = c(1, 132), log = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
