<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation by Gaussian State Space Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simssm {TSSS}"><tr><td>simssm {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation by Gaussian State Space Model</h2>

<h3>Description</h3>

<p>Simulate time series by Gaussian State Space Model.
</p>


<h3>Usage</h3>

<pre>
simssm(n = 200, trend = NULL, seasonal.order = 0, seasonal = NULL,
       arcoef = NULL,  ar = NULL, tau1 = NULL, tau2 = NULL, tau3 = NULL,
       sigma2 = 1.0, seed = NULL,plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of data generated by simulation.</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>initial values of trend component of length <i>m1</i>, where
<i>m1</i> is trend order (1, 2). If <code>NULL</code> (default), trend order is 0.</p>
</td></tr>
<tr valign="top"><td><code>seasonal.order</code></td>
<td>
<p>order of seasonal component model (0, 1, 2).</p>
</td></tr> 
<tr valign="top"><td><code>seasonal</code></td>
<td>
<p>if <code>seasonal.order</code> &gt; 0, initial values of seasonal component
of length <i>p-1</i>, where <i>p</i> is period of one season.</p>
</td></tr>
<tr valign="top"><td><code>arcoef</code></td>
<td>
<p>AR coefficients.</p>
</td></tr> 
<tr valign="top"><td><code>ar</code></td>
<td>
<p>initial values of AR component.</p>
</td></tr>
<tr valign="top"><td><code>tau1</code></td>
<td>
<p>variance of trend component model.</p>
</td></tr>
<tr valign="top"><td><code>tau2</code></td>
<td>
<p>variance of AR component model.</p>
</td></tr>
<tr valign="top"><td><code>tau3</code></td>
<td>
<p>variance of seasonal component model.</p>
</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>variance of the observation noise.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>arbitrary positive integer to generate a sequence of uniform
random numbers. The default seed is based on the current time.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> (default), simulated data are plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphical arguments passed to <code><a href="plot.simulate.html">plot.simulate</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>"simulate"</code>, giving simulated data of Gaussian state
space model.
</p>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>


<h3>Examples</h3>

<pre>
# BLSALLFOOD data
data(BLSALLFOOD)
m1 &lt;- 2; m2 &lt;- 1; m3 &lt;- 2
z &lt;- season(BLSALLFOOD, trend.order = m1, seasonal.order = m2, ar.order = m3)

nl &lt;- length(BLSALLFOOD)
trend &lt;- z$trend[m1:1]
arcoef &lt;- z$arcoef
period &lt;- 12
seasonal &lt;- z$seasonal[(period-1):1]
ar &lt;- z$ar[m3:1]
tau1 &lt;- z$tau2[1]
tau2 &lt;- z$tau2[2]
tau3 &lt;- z$tau2[3]
simssm(n = nl, trend, seasonal.order = m2, seasonal, arcoef, ar, tau1, tau2, tau3,
        sigma2 = z$sigma2, seed = 333)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
