<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sunspot Number Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Sunspot {TSSS}"><tr><td>Sunspot {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sunspot Number Data</h2>

<h3>Description</h3>

<p>Yearly numbers of sunspots from to 1749 to 1979.
</p>


<h3>Usage</h3>

<pre>
data(Sunspot)
</pre>


<h3>Format</h3>

<p>A time series of 231 observations; yearly from 1749 to 1979.
</p>


<h3>Details</h3>

<p>Sunspot is a part of the dataset <code><a href="../../datasets/html/sunspot.year.html">sunspot.year</a></code> from 1700 to 1988.
Value &quot;0&quot; is converted into &quot;0.1&quot; for log transformation.
</p>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
