<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Trend Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trend {TSSS}"><tr><td>trend {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Trend Estimation</h2>

<h3>Description</h3>

<p>Estimate the trend by state space model.
</p>


<h3>Usage</h3>

<pre>
trend(y, trend.order = 1, tau2.ini = NULL, delta, plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a univariate time series.</p>
</td></tr>
<tr valign="top"><td><code>trend.order</code></td>
<td>
<p>trend order.</p>
</td></tr>
<tr valign="top"><td><code>tau2.ini</code></td>
<td>
<p>initial estimate of variance of the system noise <i>&tau;^2</i>.
If <code>tau2.ini</code> = <code>NULL</code>, the most suitable value is chosen in
<i>&tau;^2 = 2^{-k}</i>.</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>search width (for <code>tau2.ini</code> is specified (not <code>NULL</code>))
.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> (default), trend component and residuals
are plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphical arguments passed to <code><a href="plot.trend.html">plot.trend</a></code>.</p>
</td></tr></table>


<h3>Details</h3>

<p>The trend model can be represented by a state space model
</p>
<p style="text-align: center;"><i>x(n) = F * x(n-1) + G * v(n),</i></p>

<p style="text-align: center;"><i>y(n) = H * x(n) + w(n),</i></p>

<p>where <i>F</i>, <i>G</i> and <i>H</i> are matrices with appropriate dimensions.
We assume that <i>v(n)</i> and <i>w(n)</i> are white noises that have
the normal distributions <i>N(0,&tau;^2)</i> and <i>N(0, &sigma;^2)</i>,
respectively.
</p>


<h3>Value</h3>

<p>An object of class <code>"trend"</code>, which is a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>trend</code></td>
<td>
<p>trend component.</p>
</td></tr>
<tr valign="top"><td><code>residual</code></td>
<td>
<p>residuals.</p>
</td></tr>
<tr valign="top"><td><code>tau2</code></td>
<td>
<p>variance of the system noise <i>&tau;^2</i>.</p>
</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>variance of the observational noise <i>&sigma;^2</i>.</p>
</td></tr>
<tr valign="top"><td><code>llkhood</code></td>
<td>
<p>log-likelihood of the model.</p>
</td></tr>
<tr valign="top"><td><code>aic</code></td>
<td>
<p>AIC.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>


<h3>Examples</h3>

<pre>
# The daily maximum temperatures for Tokyo
data(Temperature)
trend(Temperature, trend.order = 1, tau2.ini = 0.223, delta = 0.001)

trend(Temperature, trend.order = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
