<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prediction and Interpolation of Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tsmooth {TSSS}"><tr><td>tsmooth {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prediction and Interpolation of Time Series</h2>

<h3>Description</h3>

<p>Predict and interpolate time series based on state space model by Kalman filter.
</p>


<h3>Usage</h3>

<pre>
tsmooth(y, f, g, h, q, r, x0 = NULL, v0 = NULL, filter.end = NULL,
        predict.end = NULL, minmax = c(-1.0e+30, 1.0e+30), missed = NULL,
        np = NULL, plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a univariate time series <i>y(n)</i>.</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>state transition matrix <i>F(n)</i>.</p>
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
<p>matrix <i>G(n)</i>.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>matrix <i>H(n)</i>.</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>system noise variance <i>Q(n)</i>.</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>observational noise variance <i>R</i>.</p>
</td></tr>
<tr valign="top"><td><code>x0</code></td>
<td>
<p>initial state vector <i>X(0|0)</i>.</p>
</td></tr>
<tr valign="top"><td><code>v0</code></td>
<td>
<p>initial state covariance matrix <i>V(0|0)</i>.</p>
</td></tr>
<tr valign="top"><td><code>filter.end</code></td>
<td>
<p>end point of filtering.</p>
</td></tr>
<tr valign="top"><td><code>predict.end</code></td>
<td>
<p>end point of prediction.</p>
</td></tr>
<tr valign="top"><td><code>minmax</code></td>
<td>
<p>lower and upper limits of observations.</p>
</td></tr>
<tr valign="top"><td><code>missed</code></td>
<td>
<p>start position of missed intervals.</p>
</td></tr>
<tr valign="top"><td><code>np</code></td>
<td>
<p>number of missed observations.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> (default), mean vectors of the smoother
and estimation error are plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphical arguments passed to <code><a href="plot.smooth.html">plot.smooth</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The linear Gaussian state space model is
</p>
<p style="text-align: center;"><i>x(n) = F(n)x(n-1) + G(n)v(n),</i></p>

<p style="text-align: center;"><i>y(n) = H(n)x(n) + w(n),</i></p>

<p>where <i>y(n)</i> is a univariate time series, <i>x(n)</i> is an
<i>m</i>-dimensional state vector.
</p>
<p><i>F(n)</i>, <i>G(n)</i> and <i>H(n)</i> are <i>m * m</i>,
<i>m * k</i> matrices and a vector of length <i>m</i> , respectively.
<i>Q(n)</i> is <i>k * k</i> matrix and <i>R(n)</i> is a scalar.
<i>v(n)</i> is system noise and <i>w(n)</i> is observation noise,
where we assume that <i>E(v(n), w(n)) = 0</i>,
<i>v(n) ~ N(0, Q(n))</i> and
<i>w(n) ~ N(0, R(n))</i>. User should give all the matrices
of a state space model and its parameters. In current version, <i>F(n)</i>,
<i>G(n)</i>, <i>H(n)</i>, <i>Q(n)</i>, <i>R(n)</i> should be
time invariant.
</p>


<h3>Value</h3>

<p>An object of class <code>"smooth"</code>, which is a list with the following
components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>mean.smooth</code></td>
<td>
<p>mean vectors of the smoother.</p>
</td></tr>
<tr valign="top"><td><code>cov.smooth</code></td>
<td>
<p>variance of the smoother.</p>
</td></tr>
<tr valign="top"><td><code>esterr</code></td>
<td>
<p>estimation error.</p>
</td></tr>
<tr valign="top"><td><code>llkhood</code></td>
<td>
<p>log-likelihood.</p>
</td></tr>
<tr valign="top"><td><code>aic</code></td>
<td>
<p>AIC.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>
<p>Kitagawa, G. and Gersch, W. (1996)
<em>Smoothness Priors Analysis of Time Series</em>.
Lecture Notes in Statistics, No.116, Springer-Verlag.
</p>


<h3>Examples</h3>

<pre>
## Example of prediction (AR model)
data(BLSALLFOOD)
BLS120 &lt;- BLSALLFOOD[1:120]
z1 &lt;- arfit(BLS120, plot = FALSE)
tau2 &lt;- z1$sigma2

# m = maice.order, k=1
m1 &lt;- z1$maice.order
arcoef &lt;- z1$arcoef[[m1]]
f &lt;- matrix(0.0e0, m1, m1)
f[1, ] &lt;- arcoef
if (m1 != 1)
  for (i in 2:m1) f[i, i-1] &lt;- 1
g &lt;- c(1, rep(0.0e0, m1-1))
h &lt;- c(1, rep(0.0e0, m1-1))
q &lt;- tau2[m1+1]
r &lt;- 0.0e0
x0 &lt;- rep(0.0e0, m1)
v0 &lt;- NULL

s1 &lt;- tsmooth(BLS120, f, g, h, q, r, x0, v0, filter.end = 120, predict.end = 156)
s1

plot(s1, BLSALLFOOD)

## Example of interpolation of missing values (AR model)
z2 &lt;- arfit(BLSALLFOOD, plot = FALSE)
tau2 &lt;- z2$sigma2

# m = maice.order, k=1
m2 &lt;- z2$maice.order
arcoef &lt;- z2$arcoef[[m2]]
f &lt;- matrix(0.0e0, m2, m2)
f[1, ] &lt;- arcoef
if (m2 != 1)
  for (i in 2:m2) f[i, i-1] &lt;- 1
g &lt;- c(1, rep(0.0e0, m2-1))
h &lt;- c(1, rep(0.0e0, m2-1))
q &lt;- tau2[m2+1]
r &lt;- 0.0e0
x0 &lt;- rep(0.0e0, m2)
v0 &lt;- NULL

tsmooth(BLSALLFOOD, f, g, h, q, r, x0, v0, missed = c(41, 101), np = c(30, 20))
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
