<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Time Series Analysis with State Space Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TSSS-package {TSSS}"><tr><td>TSSS-package {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Time Series Analysis with State Space Model
</h2>

<h3>Description</h3>

<p>R functions for statistical analysis, modeling and simulation of time series
with state space model.
</p>


<h3>Details</h3>

<p>This package provides functions for statistical analysis, modeling and
simulation of time series. These functions are developed based on source code
of &quot;FORTRAN 77 Programming for Time Series Analysis&quot;.
</p>
<p>After that, the revised edition &quot;Introduction to Time Series Analysis (in Japanese)&quot; 
and the translation version &quot;Introduction to Time Series Modeling&quot; are published.
</p>
<p>Currently the revised edition &quot;Introduction to Time Series Modeling with Applications in R&quot;
is published, in which calculations of most of the modeling or methods are explained using
this package.
</p>


<h3>References</h3>

<p>Kitagawa, G. and Gersch, W. (1996)
<em>Smoothness Priors Analysis of Time Series</em>. Lecture Notes in Statistics,
No.116, Springer-Verlag.
</p>
<p>Kitagawa, G. (2010)
<em>Introduction to Time Series Modeling</em>. Chapman &amp; Hall/CRC.
</p>
<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>. Chapman &amp; Hall/CRC.
</p>
<p>Kitagawa, G. (1993)
<em>FORTRAN 77 Programming for Time Series Analysis (in Japanese)</em>.
The Iwanami Computer Science Series.
</p>
<p>Kitagawa, G. (2005)
<em>Introduction to Time Series Analysis (in Japanese)</em>.
Iwanami Publishing Company.
</p>
<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with R (in Japanese)</em>.
Iwanami Publishing Company.
</p>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
