<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Time Varying Coefficients AR Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tvar {TSSS}"><tr><td>tvar {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Time Varying Coefficients AR Model</h2>

<h3>Description</h3>

<p>Estimate time varying coefficients AR model.
</p>


<h3>Usage</h3>

<pre>
tvar(y, trend.order = 2, ar.order = 2, span, outlier = NULL, tau2.ini = NULL,
     delta, plot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a univariate time series.</p>
</td></tr>
<tr valign="top"><td><code>trend.order</code></td>
<td>
<p>trend order (1 or 2).</p>
</td></tr>
<tr valign="top"><td><code>ar.order</code></td>
<td>
<p>AR order.</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>local stationary span.</p>
</td></tr>
<tr valign="top"><td><code>outlier</code></td>
<td>
<p>positions of outliers.</p>
</td></tr>
<tr valign="top"><td><code>tau2.ini</code></td>
<td>
<p>initial estimate of variance of the system noise <i>&tau;^2</i>.
If <code>tau2.ini</code> = <code>NULL</code>, the most suitable value is chosen in
<i>&tau;^2 = 2^{-k}</i>.</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>search width.</p>
</td></tr> 
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> (default), PARCOR is plotted.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The time-varying coefficients AR model is given by
</p>
<p style="text-align: center;"><i>
          y(t) = a(1,t)y(t-1) + ... + a(p,t)y(t-p) + u(t)</i></p>

<p>where <i>a(i,t)</i> is <i>i</i>-lag AR coefficient at time <i>t</i>
and <i>u(t)</i> is a zero mean white noise.
</p>
<p>The time-varying spectrum can be plotted using AR coefficient <code>arcoef</code>
and variance of the observational noise <code>sigma2</code> by <code><a href="tvspc.html">tvspc</a></code>.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>arcoef</code></td>
<td>
<p>time varying AR coefficients.</p>
</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>variance of the observational noise <i>&sigma;^2</i>.</p>
</td></tr>
<tr valign="top"><td><code>tau2</code></td>
<td>
<p>variance of the system noise <i>&tau;^2</i>.</p>
</td></tr>
<tr valign="top"><td><code>llkhood</code></td>
<td>
<p>log-likelihood of the model.</p>
</td></tr>
<tr valign="top"><td><code>aic</code></td>
<td>
<p>AIC.</p>
</td></tr>
<tr valign="top"><td><code>parcor</code></td>
<td>
<p>PARCOR.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>
<p>Kitagawa, G. and Gersch, W. (1996)
<em>Smoothness Priors Analysis of Time Series</em>.
Lecture Notes in Statistics, No.116, Springer-Verlag.
</p>
<p>Kitagawa, G. and Gersch, W. (1985)
<em>A smoothness priors time varying AR coefficient modeling of
nonstationary time series</em>. IEEE trans. on Automatic Control, AC-30, 48-56.
</p>


<h3>See Also</h3>

<p><code><a href="tvspc.html">tvspc</a></code>, <code><a href="plot.tvspc.html">plot.tvspc</a></code>
</p>


<h3>Examples</h3>

<pre>
# seismic data
data(MYE1F)
z &lt;- tvar(MYE1F, trend.order = 2, ar.order = 8, span = 20,
          outlier = c(630, 1026), tau2.ini = 6.6e-06, delta = 1.0e-06)
z

spec &lt;- tvspc(z$arcoef, z$sigma2)
plot(spec)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
