<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evolutionary Power Spectra by Time Varying AR Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tvspc {TSSS}"><tr><td>tvspc {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evolutionary Power Spectra by Time Varying AR Model</h2>

<h3>Description</h3>

<p>Estimate evolutionary power spectra by time varying AR model.
</p>


<h3>Usage</h3>

<pre>
tvspc(arcoef, sigma2, var = NULL, span = 20, nf = 200)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>arcoef</code></td>
<td>
<p>time varying AR coefficients.</p>
</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>variance of the observational noise.</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>time varying variance.</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>local stationary span.</p>
</td></tr>
<tr valign="top"><td><code>nf</code></td>
<td>
<p>number of frequencies in evaluating power spectrum.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>return an object of class <code>"tvspc"</code> giving power spectra, which has a
<code>plot</code> method (<code><a href="plot.tvspc.html">plot.tvspc</a></code>).
</p>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>
<p>Kitagawa, G. and Gersch, W. (1996)
<em>Smoothness Priors Analysis of Time Series</em>. Lecture Notes in Statistics,
No.116, Springer-Verlag.
</p>
<p>Kitagawa, G. and Gersch, W. (1985)
<em>A smoothness priors time varying AR coefficient modeling 
of nonstationary time series</em>. IEEE trans. on Automatic Control, AC-30, 48-56.
</p>


<h3>Examples</h3>

<pre>
# seismic data
data(MYE1F)
z &lt;- tvar(MYE1F, trend.order = 2, ar.order = 8, span = 20,
          outlier = c(630, 1026), tau2.ini = 6.6e-06, delta = 1.0e-06)
spec &lt;- tvspc(z$arcoef, z$sigma2)
plot(spec)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
