<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Time Varying Variance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tvvar {TSSS}"><tr><td>tvvar {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Time Varying Variance</h2>

<h3>Description</h3>

<p>Estimate time-varying variance.
</p>


<h3>Usage</h3>

<pre>
tvvar(y, trend.order, tau2.ini = NULL, delta, plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a univariate time series.</p>
</td></tr>
<tr valign="top"><td><code>trend.order</code></td>
<td>
<p>trend order.</p>
</td></tr>
<tr valign="top"><td><code>tau2.ini</code></td>
<td>
<p>initial estimate of variance of the system noise <i>&tau;^2</i>.
If <code>tau2.ini</code> = <code>NULL</code>, the most suitable value is chosen in
<i>&tau;^2 = 2^{-k}</i>.</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>search width.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> (default), transformed data, trend and
residuals are plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphical arguments passed to the <code>plot</code> method.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Assuming that <i>
  &sigma;_(2m-1)^2 = &sigma;_(2m)^2</i>, we define a transformed time series
<i>s_1,&hellip;,s_(N/2)</i> by 
</p>
<p style="text-align: center;"><i>s_m = y_(2m-1)^2 + y_(2m)^2,</i></p>

<p>where <i>y_n</i> is a Gaussian white noise with mean <i>0</i> and variance
<i>&sigma;_n^2</i>. <i>s_m</i> is distributed as a <i>&chi;^2</i> distribution with
<i>2</i> degrees of freedom, so the probability density function of <i>s_m</i>
is given by
</p>
<p style="text-align: center;"><i>
        f(s) = e^{-s/(2&sigma;^2)} / (2&sigma;^2).</i></p>

<p>By further transformation
</p>
<p style="text-align: center;"><i>z_m = log{(s_m)/2},</i></p>

<p>the probability density function of <i>z_m</i> is given by
</p>
<p style="text-align: center;"><i>
        g(z) = exp{z - e^z/&sigma;^2} / &sigma;^2 = exp{(z-log(&sigma;^2)) - e^(z-log(&sigma;^2))}.</i></p>

<p>Therefore, the transformed time series is given by
</p>
<p style="text-align: center;"><i>z_m = log(&sigma;^2) + w_m,</i></p>

<p>where <i>w_m</i> is a double exponential distribution with probability density
function 
</p>
<p style="text-align: center;"><i>h(w) = exp{w-e^w}.</i></p>

<p>In the space state model 
</p>
<p style="text-align: center;"><i>z_m = t_m + w_m</i></p>

<p>by identifying trend components of <i>z_m</i>, the log variance of original
time series <i>y_n</i> is obtained.
</p>


<h3>Value</h3>

<p>An object of class <code>"tvvar"</code> which has a <code>plot</code> method. This is a
list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>tvv</code></td>
<td>
<p>time varying variance.</p>
</td></tr>
<tr valign="top"><td><code>nordata</code></td>
<td>
<p>normalized data.</p>
</td></tr>
<tr valign="top"><td><code>sm</code></td>
<td>
<p>transformed data.</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>trend.</p>
</td></tr>
<tr valign="top"><td><code>noise</code></td>
<td>
<p>residuals.</p>
</td></tr>
<tr valign="top"><td><code>tau2</code></td>
<td>
<p>variance of the system noise.</p>
</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>variance of the observational noise.</p>
</td></tr>
<tr valign="top"><td><code>llkhood</code></td>
<td>
<p>log-likelihood of the model.</p>
</td></tr>
<tr valign="top"><td><code>aic</code></td>
<td>
<p>AIC.</p>
</td></tr>
<tr valign="top"><td><code>tsname</code></td>
<td>
<p>the name of the univariate time series <code>y</code>.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>
<p>Kitagawa, G. and Gersch, W. (1996)
<em>Smoothness Priors Analysis of Time Series</em>. Lecture Notes in Statistics,
No.116, Springer-Verlag.
</p>
<p>Kitagawa, G. and Gersch, W. (1985)
<em>A smoothness priors time varying AR coefficient modeling of
nonstationary time series</em>. IEEE trans. on Automatic Control, AC-30, 48-56.
</p>


<h3>Examples</h3>

<pre>
# seismic data
data(MYE1F)
tvvar(MYE1F, trend.order = 2, tau2.ini = 6.6e-06, delta = 1.0e-06)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
