<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Autocovariance and Autocorrelation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unicor {TSSS}"><tr><td>unicor {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Autocovariance and Autocorrelation</h2>

<h3>Description</h3>

<p>Compute autocovariance and autocorrelation function of the univariate time
series.</p>


<h3>Usage</h3>

<pre>
unicor(y, lag = NULL, minmax = c(-1.0e+30, 1.0e+30), plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a univariate time series.</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>maximum lag. Default is <i>2*sqrt(n)</i>, where <i>n</i>
is the length of the time series <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>minmax</code></td>
<td>
<p>thresholds for outliers in low side and high side.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> (default), autocorrelations are plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>graphical arguments passed to the <code>plot</code> method.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>"unicor"</code> which has a <code>plot</code> method. This is a
list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>acov</code></td>
<td>
<p>autocovariances.</p>
</td></tr>
<tr valign="top"><td><code>acor</code></td>
<td>
<p>autocorrelations.</p>
</td></tr>
<tr valign="top"><td><code>acov.err</code></td>
<td>
<p>error bound for autocovariances.</p>
</td></tr>
<tr valign="top"><td><code>acor.err</code></td>
<td>
<p>error bound for autocorrelations.</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>mean of <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>tsname</code></td>
<td>
<p>the name of the univariate time series <code>y</code>.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kitagawa, G. (2020)
<em>Introduction to Time Series Modeling with Applications in R</em>.
Chapman &amp; Hall/CRC.
</p>


<h3>Examples</h3>

<pre>
# Yaw rate, rolling, pitching and rudder angle of a ship
data(HAKUSAN)
Yawrate &lt;- HAKUSAN[, 1]
unicor(Yawrate, lag = 50)

# seismic data
data(MYE1F)
unicor(MYE1F, lag = 50)
</pre>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
