<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wholesale Hardware Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WHARD {TSSS}"><tr><td>WHARD {TSSS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wholesale Hardware Data</h2>

<h3>Description</h3>

<p>The monthly record of wholesale hardware data. (January 1967 - November 1979)
</p>


<h3>Usage</h3>

<pre>
data(WHARD)
</pre>


<h3>Format</h3>

<p>A time series of 155 observations.
</p>


<h3>Source</h3>

<p>The data were obtained from the United States Bureau of Labor Statistics (BLS).
</p>

<hr /><div style="text-align: center;">[Package <em>TSSS</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
